# AntiLavaCast

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/hiyurin/antilavacast/: AntiLavaCast.java
src/main/java/com/hiyurin/antilavacast/Commands/: AntiLavaCastCommand.java
src/main/java/com/hiyurin/antilavacast/Events/: NoLavaCast.java
src/main/resources/: plugin.yml
