plugins {
    id 'java'
    // id 'net.minecrell.plugin-yml.paper' version '0.6.0'
}

group = 'org.hiyurin'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT") {
        because 'Support paper 1.20.6'
    }
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT") {
        because 'Support paper 1.21'
    }
    compileOnly("org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT") {
        because 'Support spigot 1.20.6'
    }
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT") {
        because 'Support spigot 1.21'
    }
    compileOnly("dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT"){
        because 'Support Folia 1.20'
    }
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

// paper {
//     main = 'com.hiyurin.antilavacast.AntiLavaCast'
//     apiVersion = '1.21'
//     generateLibrariesJson = true
//     foliaSupported = true
//     description = "Prevent the creation of cobblestone from lava, thus stopping the lavacasting technique in the game"
//     author = "Hiyurin"
// }

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.processResources {
    filesMatching('plugin.yml') {
        expand(project: project)
    }
}
